# GrocyTransformingProxy

./: Dockerfile  GrocyTransformingProxy.csproj  GrocyTransformingProxy.http  GrocyTransformingProxy.sln  LICENSE.txt  Program.cs  README.md  StringConstants.Designer.cs  StringConstants.resx
Endpoints/Stock/: Products.cs
Helpers/: RequestService.cs  RequestsService.cs  UriExtensions.cs
Properties/: launchSettings.json
Strings/: IncomingEndpoints.Designer.cs  IncomingEndpoints.resx  OutgoingEndpoints.Designer.cs  OutgoingEndpoints.resx  StringConstants.Designer.cs  StringConstants.resx
